<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" interactionActivityTrackingBaseName="WeatherDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-Dj-EPJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-jZ-J3c">
                                        <rect key="frame" x="0.0" y="10" width="393" height="842"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-gu-FIv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-EC-pQi">
                                                <rect key="frame" x="0.0" y="46" width="393" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-32-S5a">
                                                <rect key="frame" x="0.0" y="86" width="393" height="32"/>
                                                <segments>
                                                    <segment title="F"/>
                                                    <segment title="C"/>
                                                </segments>
                                            </segmentedControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-8w-zB7">
                                                <rect key="frame" x="0.0" y="127" width="393" height="715"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A2R-EC-pQi" firstAttribute="leading" secondItem="EOf-jZ-J3c" secondAttribute="leading" id="cJK-R2-lyn"/>
                                            <constraint firstItem="Qze-8w-zB7" firstAttribute="leading" secondItem="EOf-jZ-J3c" secondAttribute="leading" id="jUK-yg-cEc"/>
                                            <constraint firstAttribute="trailing" secondItem="Qze-8w-zB7" secondAttribute="trailing" id="lmb-Vg-KOH"/>
                                            <constraint firstAttribute="trailing" secondItem="A2R-EC-pQi" secondAttribute="trailing" id="tsU-SY-tE6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EOf-jZ-J3c" secondAttribute="bottom" id="BCB-6Q-Kae"/>
                                    <constraint firstItem="EOf-jZ-J3c" firstAttribute="leading" secondItem="yQz-Dj-EPJ" secondAttribute="leading" id="SpA-B8-Eyo"/>
                                    <constraint firstItem="EOf-jZ-J3c" firstAttribute="top" secondItem="yQz-Dj-EPJ" secondAttribute="top" constant="10" id="gz6-9g-l33"/>
                                    <constraint firstAttribute="trailing" secondItem="EOf-jZ-J3c" secondAttribute="trailing" id="wMA-6T-NDg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yQz-Dj-EPJ" secondAttribute="bottom" id="3jC-Lf-0jI"/>
                            <constraint firstAttribute="trailing" secondItem="yQz-Dj-EPJ" secondAttribute="trailing" id="aSW-jf-OY7"/>
                            <constraint firstItem="yQz-Dj-EPJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="w6t-EO-5dd"/>
                            <constraint firstItem="yQz-Dj-EPJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xV7-ns-Wis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPz-b9-F3X"/>
                    <connections>
                        <outlet property="cityLabel" destination="ah2-gu-FIv" id="4RI-3h-gnf"/>
                        <outlet property="dayLabel" destination="A2R-EC-pQi" id="3hk-jV-Mwc"/>
                        <outlet property="detailTableView" destination="Qze-8w-zB7" id="ir6-tX-rmx"/>
                        <outlet property="unitSegmentedControl" destination="zs0-32-S5a" id="vDd-ni-1ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.23899999260902405" green="0.3880000114440918" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
